<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

   <!--The Topics tab on the group page-->
  <browser:viewlet
    name="gs-group-messages-topics-tab"
    manager="gs.group.messages.base.interfaces.IGroupHomepageMessages"
    layer="edem.skin.interfaces.IEDemLayer"
    template="browser/templates/topics.pt"
    class="gs.group.messages.topic.list.topicstab.TopicsTab"
    permission="zope2.Public"
    weight="10" />  <!--The title is defined by the class-->

</configure>
